ARI_Dass_word list	ARI_Dass_word list	0.86	1.57	That
ARI_Dass_word list	ARI_Dass_word list	2.54	3.26	Comma
ARI_Dass_word list	ARI_Dass_word list	3.96	4.6	Hot
ARI_Dass_word list	ARI_Dass_word list	5.72	6.49	Tooth
ARI_Dass_word list	ARI_Dass_word list	7.526	8.381	Better
ARI_Dass_word list	ARI_Dass_word list	8.939	9.666	Hurt
ARI_Dass_word list	ARI_Dass_word list	10.906	11.797	House
ARI_Dass_word list	ARI_Dass_word list	12.619	13.228	Hear
ARI_Dass_word list	ARI_Dass_word list	14.191	14.927	Thought
ARI_Dass_word list	ARI_Dass_word list	15.999	16.718	Town
ARI_Dass_word list	ARI_Dass_word list	17.917	18.526	Hat
ARI_Dass_word list	ARI_Dass_word list	19.561	20.189	Put
ARI_Dass_word list	ARI_Dass_word list	21.606	22.215	Heat
ARI_Dass_word list	ARI_Dass_word list	23.341	24.123	Question
ARI_Dass_word list	ARI_Dass_word list	25.263	26.018	Hut
ARI_Dass_word list	ARI_Dass_word list	27.017	27.726	Three
ARI_Dass_word list	ARI_Dass_word list	28.839	29.475	Hit
ARI_Dass_word list	ARI_Dass_word list	30.561	31.407	Father
ARI_Dass_word list	ARI_Dass_word list	32.697	33.443	Hate
ARI_Dass_word list	ARI_Dass_word list	34.538	35.347	Dance
ARI_Dass_word list	ARI_Dass_word list	36.328	37.019	Host
ARI_Dass_word list	ARI_Dass_word list	38.068	38.859	Heart
ARI_Dass_word list	ARI_Dass_word list	40.194	40.84	Hair
ARI_Dass_word list	ARI_Dass_word list	41.821	42.521	After
