Mon Sep 24 19:01:50 2018
Not using Git version control. Version info unavailable.
Consider installing Git (http://git-scm.com/).         and cloning this repository from GitHub with: 
          git clone git@github.com:JoFrhwld/FAVE.git
Uncommitted changes when run:
 FAVE-extract/CompleteResult.txt                  |    34 +-
 FAVE-extract/Frederick/completeoutput .csv       |   111 -
 FAVE-extract/Frederick/completeoutput.formantlog |   172 -
 FAVE-extract/Frederick/completeoutput.nFormants  |    16 +-
 FAVE-extract/Frederick/completeoutput.tracks     | 15966 ++++++++++-----------
 FAVE-extract/Frederick/completeoutput.txt        |   172 +-
 FAVE-extract/Frederick/completeoutput_norm.txt   |   220 +-
 FAVE-extract/bin/fave-gui.py                     |     2 +-
 8 files changed, 8205 insertions(+), 8488 deletions(-)


extractFormants statistics for file passage.wav:

Total number of vowels (initially):	425
->	Number of vowels analyzed:	110	(25.9%)
->	Number of vowels discarded:	315	(74.1%)

Duration of sound file:		102.952 seconds
Time for program run:		50.024 seconds
->	0.455 seconds per analyzed vowel
->	0.486 times real time

Excluded:
- Uncertain transcriptions:		0	(0.0%)
- Overlaps:				0	(0.0%)
- Truncated words:			0	(0.0%)
- Below minimum duration:		0	(0.0%)
- Stop words:				204	(48.0%)
- Unstressed vowels:			110	(25.9%)


extractFormant settings:
- removeStopWords:		True
- measureUnstressed:		False
- minVowelDuration:		0.001
- formantPredictionMethod:	mahalanobis
- measurementPointMethod:	mid
- nFormants:			5
- maxFormant:			5000
- nSmoothing:			0
- windowSize:			0.025
- preEmphasis:			50
- speechSoftware:		praat
- outputFormat:			txt
- outputHeader:			True
- case:				lower
- multipleFiles:		False
- meansFile:			/u/matutefl/Cooperation_Philipp/FAVE/FAVE-extract/means.txt
- covsFile:			/u/matutefl/Cooperation_Philipp/FAVE/FAVE-extract/covs.txt
- remeasurement:		True
- vowelSystem:		NorthAmerican
- pickle		False
- stopWords:			['question', 'three', 'tourism', 'in', 'the', 'caribbean', 'tourists', 'have', 'been', 'to', 'of', 'for', 'years', 'on', 'nevis', 'springs', 'one', 'its', 'attractions', 'foreign', 'and', 'by', 'was', 'a', 'wealthy', 'with', 'it', 'not', 'until', 'regular', 'up', 'travel', 'industry', 'is', 'thriving', 'million', 'year', 'they', 'just', 'few', 'from', 'as', 'always', 'were', 'warm', 'coral', 'reefs', 'beautiful', 'white', 'colorful', 'colourful', 'weahther', 'music', 'welcoming', 'while', 'their', 'french', 'martinique', 'tourist', 'an', 'what', 'rather', 'than', 'waterfalls', 'dominica', 'draw', 'does', 'belize', 'nearby', 'hot', 'popular', 'common', 'clearly', 'air', 'hop', 'comma', 'hear', 'hair', 'hole']


Time statistics:

count	time	d(time)	token
start	1537808460.26	
prelim1	1537808460.29	0.024	
prelim2	1537808460.3	0.008	
1	1537808460.3	0.0	AE1 in that
2	1537808460.76	0.461	UW1 in tooth
3	1537808461.19	0.44	EH1 in better
4	1537808461.61	0.413	ER1 in hurt
5	1537808462.12	0.507	AW1 in house
6	1537808462.67	0.558	AW1 in town
7	1537808463.21	0.54	AE1 in hat
8	1537808463.61	0.399	AO1 in thought
9	1537808464.11	0.495	UH1 in put
10	1537808464.47	0.36	IY1 in heat
11	1537808464.88	0.413	IH1 in hit
12	1537808465.2	0.322	AH1 in hut
13	1537808465.56	0.356	AA1 in father
14	1537808466.06	0.498	AA1 in father
15	1537808466.52	0.466	EY1 in hate
16	1537808467.03	0.505	AE1 in dance
17	1537808467.61	0.584	AH1 in cut
18	1537808468.06	0.447	AA1 in heart
19	1537808468.68	0.618	OW1 in host
20	1537808469.21	0.531	AE1 in after
prelim1	1537808469.77	0.562	
prelim2	1537808469.8	0.031	
21	1537808469.8	0.0	AH1 in coming
22	1537808470.11	0.308	AE1 in sample
23	1537808470.54	0.43	AY1 in delights
24	1537808471.06	0.519	OW1 in over
25	1537808471.66	0.603	UW1 in two
26	1537808472.49	0.825	AH1 in hundred
27	1537808472.93	0.439	AE1 in bath
28	1537808473.47	0.54	OW1 in hotel
29	1537808473.91	0.448	AY1 in island
30	1537808474.56	0.64	ER1 in first
31	1537808475.05	0.491	OW1 in opened
32	1537808475.48	0.432	EH1 in seven
33	1537808475.87	0.389	IY1 in teen
34	1537808476.37	0.505	EH1 in seventy
35	1537808476.75	0.383	EY1 in eight
36	1537808477.28	0.527	IY1 in being
37	1537808477.66	0.375	EY1 in main
38	1537808478.13	0.475	IH1 in visitors
39	1537808478.44	0.314	EY1 in late
40	1537808478.91	0.47	AY1 in nineteenth
41	1537808479.44	0.527	IY1 in nineteenth
42	1537808479.78	0.336	EH1 in century
43	1537808480.12	0.341	EY1 in destination
44	1537808480.53	0.41	OW1 in those
45	1537808481.06	0.53	AY1 in time
46	1537808481.79	0.729	EY1 in make
47	1537808482.18	0.39	ER1 in journey
48	1537808482.62	0.44	EH1 in however
49	1537808483.0	0.386	AE1 in advent
50	1537808483.37	0.368	AE1 in international
51	1537808483.74	0.367	AY1 in flights
52	1537808484.2	0.466	AY1 in nineteen
53	1537808484.78	0.578	IH1 in sixties
54	1537808485.1	0.321	AA1 in market
55	1537808485.64	0.541	AA1 in started
56	1537808486.11	0.464	OW1 in open
57	1537808486.54	0.429	AE1 in man
58	1537808486.95	0.412	EY1 in today
59	1537808487.57	0.624	IH1 in visit
60	1537808487.93	0.36	IY1 in each
61	1537808488.29	0.361	AH1 in come
62	1537808488.75	0.456	OW1 in both
63	1537808489.22	0.471	IY1 in sea
64	1537808489.76	0.537	AH1 in some
65	1537808490.12	0.36	EY1 in staying
66	1537808490.66	0.539	AW1 in hours
67	1537808491.29	0.637	AY1 in island
68	1537808491.88	0.592	AY1 in island
69	1537808492.54	0.651	AW1 in found
70	1537808493.07	0.53	AY1 in islands
71	1537808493.59	0.527	EY1 in remain
72	1537808494.13	0.537	IY1 in seas
73	1537808494.79	0.655	AE1 in dazzling
74	1537808495.33	0.544	AE1 in sand
75	1537808495.85	0.524	IY1 in beaches
76	1537808496.21	0.357	ER1 in birds
77	1537808496.78	0.568	AH1 in sunny
78	1537808497.03	0.249	AH1 in stunning
79	1537808497.27	0.242	AH1 in sunsets
80	1537808497.56	0.287	AY1 in lively
81	1537808498.13	0.576	AE1 in dance
82	1537808498.58	0.449	AO1 in course
83	1537808498.92	0.344	IY1 in people
84	1537808499.15	0.228	IH1 in visitors
85	1537808499.35	0.195	EY1 in favoured
86	1537808499.64	0.295	AY1 in islands
87	1537808500.09	0.441	AO1 in according
88	1537808500.44	0.36	IH1 in english
89	1537808500.79	0.349	IH1 in visiting
90	1537808501.17	0.372	EY1 in barbados
91	1537808501.56	0.396	EY1 in jamaica
92	1537808501.98	0.418	EH1 in heading
93	1537808502.32	0.342	EY1 in today's
94	1537808502.73	0.408	AW1 in without
95	1537808503.05	0.315	AW1 in doubt
96	1537808503.42	0.373	AO1 in more
97	1537808503.89	0.476	AY1 in likely
98	1537808504.28	0.391	IH1 in pick
99	1537808504.59	0.31	AY1 in island
100	1537808505.15	0.558	AO1 in offers
101	1537808505.52	0.367	EY1 in associations
102	1537808505.91	0.391	AW1 in thousands
103	1537808506.49	0.577	IH1 in visit
104	1537808506.8	0.313	EY1 in barbados
105	1537808507.22	0.421	IY1 in beaches
106	1537808507.58	0.359	AW1 in mountains
107	1537808508.1	0.516	AA1 in large
108	1537808508.66	0.565	AH1 in number
109	1537808509.02	0.358	IH1 in visitors
110	1537808509.34	0.318	UW1 in blue
end	1537808510.29	0.95	
