ARI_Frederick
TRAP	AE	AE1	569.9
GOOSE	UW	UW1	293.9
DRESS	EH	EH1	155.4
NURSE	ER	ER1	9.0
MOUTH	AW	AW1	86.1
MOUTH	AW	AW1	421.1
TRAP	AE	AE1	149.8
THOUGHT/NORTH/FORCE	AO	AO1	1403.9
FOOT	UH	UH1	633.1
FLEECE	IY	IY1	3536.1
KIT	IH	IH1	42.9
STRUT	AH	AH1	0.0
START/PALM	AA	AA1	812.4
START/PALM	AA	AA1	0.0
FACE	EY	EY1	44.1
BATH	AE	AE1	95.1
STRUT	AH	AH1	262.6
START/PALM	AA	AA1	638.4
GOAT	OW	OW1	152.0
BATH	AE	AE1	653.0
STRUT	AH	AH1	1008.8
BATH	AE	AE1	1333.8
PRICE	AY	AY1	0.0
GOAT	OW	OW1	186.9
GOOSE	UW	UW1	75.1
STRUT	AH	AH1	389.3
BATH	AE	AE1	352.4
GOAT	OW	OW1	91.1
PRICE	AY	AY1	13.2
NURSE	ER	ER1	3.3
GOAT	OW	OW1	25.2
DRESS	EH	EH1	56.4
FLEECE	IY	IY1	0.0
DRESS	EH	EH1	90.9
FACE	EY	EY1	170.1
FLEECE	IY	IY1	267.9
FACE	EY	EY1	191.6
KIT	IH	IH1	0.0
FACE	EY	EY1	18.1
FLEECE	AY	AY1	0.0
FLEECE	IY	IY1	47.8
DRESS	EH	EH1	388.7
DRESS	EY	EY1	284.9
GOAT	OW	OW1	0.0
PRICE	AY	AY1	601.1
FACE	EY	EY1	378.3
NURSE	ER	ER1	57.2
DRESS	EH	EH1	57.3
DRESS	AE	AE1	0.0
KIT	AE	AE1	257.0
PRICE	AY	AY1	0.0
FLEECE	AY	AY1	590.9
KIT	IH	IH1	0.0
START/PALM	AA	AA1	559.8
START/PALM	AA	AA1	1553.0
GOAT	OW	OW1	45.4
TRAP	AE	AE1	395.2
FACE	EY	EY1	599.7
KIT	IH	IH1	109.8
FLEECE	IY	IY1	0.0
STRUT	AH	AH1	912.0
GOAT	OW	OW1	426.8
FLEECE	IY	IY1	0.0
STRUT	AH	AH1	0.0
FACE	EY	EY1	0.0
MOUTH	AW	AW1	60.4
PRICE	AY	AY1	290.0
PRICE	AY	AY1	108.6
MOUTH	AW	AW1	353.6
PRICE	AY	AY1	495.1
FACE	EY	EY1	8.5
FLEECE	IY	IY1	559.6
TRAP	AE	AE1	0.0
TRAP	AE	AE1	368.1
FLEECE	IY	IY1	190.6
NURSE	ER	ER1	287.7
STRUT	AH	AH1	351.8
STRUT	AH	AH1	610.1
DRESS	AH	AH1	163.6
PRICE	AY	AY1	1175.6
BATH	AE	AE1	0.8
THOUGHT/NORTH/FORCE	AO	AO1	8.8
FLEECE	IY	IY1	528.0
KIT	IH	IH1	41.6
FACE	EY	EY1	0.0
PRICE	AY	AY1	974.4
THOUGHT/NORTH/FORCE	AO	AO1	1039.4
KIT	IH	IH1	191.9
KIT	IH	IH1	0.0
FACE	EY	EY1	696.6
FACE	EY	EY1	1948.6
DRESS	EH	EH1	161.9
FACE	EY	EY1	0.0
MOUTH	AW	AW1	1198.7
MOUTH	AW	AW1	0.0
THOUGHT/NORTH/FORCE	AO	AO1	292.3
PRICE	AY	AY1	0.0
KIT	IH	IH1	0.0
PRICE	AY	AY1	71.2
THOUGHT/NORTH/FORCE	AO	AO1	0.0
FACE	EY	EY1	0.0
MOUTH	AW	AW1	110.2
KIT	IH	IH1	99.1
FACE	EY	EY1	18.9
FLEECE	IY	IY1	0.0
MOUTH	AW	AW1	7.5
START/PALM	AA	AA1	447.7
STRUT	AH	AH1	63.8
KIT	IH	IH1	77.9
GOOSE	UW	UW1	1593.2
avg dist   328.123636364
