age	city	ethnicity	first_name	last_name	location	name	sex	state	tiernum	year	years_of_schooling	vowel	stress	pre_word	word	fol_word	F1	F2	F3	B1	B2	B3	t	beg	end	dur	plt_vclass	plt_manner	plt_place	plt_voice	plt_preseg	plt_folseq	style	glide	pre_seg	fol_seg	context	vowel_index	pre_word_trans	word_trans	fol_word_trans	F1@20%	F2@20%	F1@35%	F2@35%	F1@50%	F2@50%	F1@65%	F2@65%	F1@80%	F2@80%	nFormants
f		f	f	f	f	f	f		0	f	f	AE	1	SP	THAT	SP	932.2	1646.8	2650.1	97.8	205.4	308.5	1.019	0.968	1.12	0.152	ae	stop	apical	voiceless	oral_apical				DH	T	internal	2	SP	DH AE1 T	SP	847.0	1743.5	924.0	1656.1	959.9	1580.2	1004.4	1538.2	991.4	1565.6	5
f		f	f	f	f	f	f		0	f	f	AA	0	SP	COMMA	SP	898.2	1156.0	2694.8	195.4	184.1	626.4	2.702	2.682	2.741	0.059	o	nasal	labial	voiced	velar	one_fol_syll			K	M	internal	2	SP	K AA0 M AH0	SP	879.0	1156.0	879.0	1156.0	915.9	1132.9	869.7	1108.8	864.5	1109.1	5
f		f	f	f	f	f	f		0	f	f	AH	0	SP	COMMA	SP	719.9	1280.1	2988.1	189.8	63.6	611.3	2.91	2.863	3.003	0.14	@				nasal_labial				M	SP	final	4	SP	K AA0 M AH0	SP	814.2	1221.2	731.6	1274.8	721.0	1236.2	711.5	1411.1	586.1	1497.6	5
f		f	f	f	f	f	f		0	f	f	AA	0	SP	HOT	SP	759.2	1140.7	2533.6	99.0	119.3	229.0	4.143	4.108	4.213	0.105	o	stop	apical	voiceless					HH	T	internal	2	SP	HH AA0 T	SP	756.3	1127.5	759.5	1131.7	784.3	1189.1	837.6	1262.4	817.8	1319.6	5
f		f	f	f	f	f	f		0	f	f	UW	1	SP	TOOTH	SP	505.2	1727.6	2552.7	96.6	144.8	179.9	5.894	5.887	6.023	0.136	Tuw	fricative	interdental	voiceless	oral_apical				T	TH	internal	2	SP	T UW1 TH	SP	505.2	1727.6	512.3	1468.5	469.0	1140.2	464.5	1137.6	370.8	1136.1	6
f		f	f	f	f	f	f		0	f	f	EH	1	SP	BETTER	SP	818.7	1803.2	2673.3	85.1	277.8	292.3	7.644	7.624	7.683	0.059	e	stop	apical	voiceless	oral_labial	one_fol_syll			B	T	internal	2	SP	B EH1 T ER0	SP	807.1	1799.7	807.1	1799.7	828.5	1803.1	824.5	1775.2	823.4	1773.7	5
f		f	f	f	f	f	f		0	f	f	ER	0	SP	BETTER	SP	665.5	1515.0	2774.9	49.4	131.9	210.7	7.892	7.849	7.979	0.13	*hr				oral_apical				T	SP	final	4	SP	B EH1 T ER0	SP	632.5	1598.5	657.9	1532.6	680.9	1455.3	626.6	1421.1	649.7	1400.7	5
f		f	f	f	f	f	f		0	f	f	ER	1	SP	HURT	SP	517.0	1925.4	2477.0	86.8	104.6	257.5	9.114	9.064	9.215	0.151	*hr	stop	apical	voiceless					HH	T	internal	2	SP	HH ER1 T	SP	547.5	1930.5	519.2	1923.6	512.3	1941.8	548.2	1981.1	567.4	1979.8	5
f		f	f	f	f	f	f		0	f	f	AW	1	SP	HOUSE	SP	899.6	1420.4	2364.6	144.2	194.0	464.5	11.074	11.067	11.196	0.129	aw	fricative	apical	voiceless					HH	S	internal	2	SP	HH AW1 S	SP	899.6	1420.4	886.4	1366.5	825.4	1282.4	753.9	1105.5	635.3	1005.6	5
f		f	f	f	f	f	f		0	f	f	IH	0	SP	HEAR	SP	621.9	2470.5	3116.3	163.0	208.7	400.9	12.82	12.734	12.993	0.259	i								HH	SP	final	2	SP	HH IH0	SP	612.0	2440.2	622.1	2473.9	612.0	2341.8	639.8	2272.0	698.5	2095.2	4
f		f	f	f	f	f	f		0	f	f	AO	1	SP	THOUGHT	SP	474.9	911.5	2507.8	144.5	151.4	600.4	14.346	14.292	14.454	0.162	oh	stop	apical	voiceless	oral_apical				TH	T	internal	2	SP	TH AO1 T	SP	528.0	1139.4	480.9	939.3	506.3	881.5	588.3	1036.1	676.5	1319.4	6
f		f	f	f	f	f	f		0	f	f	AW	1	SP	TOWN	SP	921.5	1437.3	1843.0	324.4	193.3	993.5	16.139	16.115	16.319	0.204	aw	nasal	apical	voiced	oral_apical				T	N	internal	2	SP	T AW1 N	SP	925.9	1441.8	914.2	1416.9	792.5	1291.5	859.7	1168.0	739.7	1130.2	6
f		f	f	f	f	f	f		0	f	f	AE	1	SP	HAT	SP	1041.5	1536.0	2421.2	177.4	129.2	685.9	18.058	18.019	18.136	0.117	ae	stop	apical	voiceless					HH	T	internal	2	SP	HH AE1 T	SP	971.5	1492.6	1033.0	1536.5	1066.9	1542.0	1008.8	1519.9	940.8	1479.3	6
f		f	f	f	f	f	f		0	f	f	UH	1	SP	PUT	SP	649.1	1222.2	2656.1	98.5	198.2	314.9	19.716	19.685	19.779	0.094	u	stop	apical	voiceless	oral_labial				P	T	internal	2	SP	P UH1 T	SP	622.8	1110.4	641.4	1174.7	647.3	1338.4	588.5	1519.9	559.9	1600.1	5
f		f	f	f	f	f	f		0	f	f	IY	1	SP	HEAT	SP	522.3	2661.5	3816.5	415.6	327.1	829.5	21.73	21.69	21.81	0.12	iy	stop	apical	voiceless					HH	T	internal	2	SP	HH IY1 T	SP	507.5	2502.6	523.0	2639.7	479.4	2517.0	453.7	1665.2	483.5	1460.8	5
f		f	f	f	f	f	f		0	f	f	EH	0	SP	QUESTION	SP	782.2	1566.8	2366.5	96.3	341.5	373.6	23.494	23.474	23.534	0.06	e	fricative	apical	voiceless	w/y	complex_one_syl			W	S	internal	3	SP	K W EH0 S CH AH0 N	SP	768.0	1507.6	769.9	1514.8	799.3	1639.1	794.0	1722.8	793.3	1729.1	5
f		f	f	f	f	f	f		0	f	f	AH	0	SP	QUESTION	SP	629.9	1670.9	2713.1	65.6	218.9	320.2	23.807	23.784	23.854	0.07	@	nasal	apical	voiced	palatal				CH	N	internal	6	SP	K W EH0 S CH AH0 N	SP	620.3	1677.2	626.4	1672.0	632.4	1659.6	622.0	1641.2	614.9	1641.7	5
f		f	f	f	f	f	f		0	f	f	AH	1	SP	HUT	SP	833.9	1296.1	2545.7	77.2	197.1	389.8	25.43	25.399	25.491	0.092	uh	stop	apical	voiceless					HH	T	internal	2	SP	HH AH1 T	SP	839.7	1340.7	834.0	1312.2	840.2	1297.7	815.9	1397.5	796.9	1468.7	5
f		f	f	f	f	f	f		0	f	f	IY	0	SP	THREE	SP	478.8	2351.8	3448.6	386.6	570.6	478.3	27.379	27.342	27.453	0.111	iyF				obstruent_liquid				R	SP	final	3	SP	TH R IY0	SP	457.6	2241.7	473.3	2280.8	482.2	2473.9	462.0	2441.3	433.7	2431.7	4
f		f	f	f	f	f	f		0	f	f	IH	1	SP	HIT	SP	635.2	2210.2	2951.6	146.2	186.9	359.5	28.991	28.967	29.04	0.073	i	stop	apical	voiceless					HH	T	internal	2	SP	HH IH1 T	SP	632.9	2253.9	632.8	2231.5	633.5	2186.7	616.8	2142.3	602.3	2116.6	5
f		f	f	f	f	f	f		0	f	f	AA	1	SP	FATHER	SP	748.1	1175.3	2621.0	97.7	121.0	327.2	30.733	30.677	30.845	0.168	ah	fricative	interdental	voiced	oral_labial	one_fol_syll			F	DH	internal	2	SP	F AA1 DH ER0	SP	691.2	1160.3	747.0	1176.4	751.4	1208.0	772.8	1255.3	760.8	1396.1	6
f		f	f	f	f	f	f		0	f	f	ER	0	SP	FATHER	SP	661.5	1530.2	2741.9	67.1	239.6	361.0	30.981	30.954	31.034	0.08	*hr				oral_apical				DH	SP	final	4	SP	F AA1 DH ER0	SP	658.5	1547.2	660.4	1536.9	661.8	1500.3	651.4	1422.7	659.6	1386.6	5
f		f	f	f	f	f	f		0	f	f	EY	1	SP	HATE	SP	582.2	2569.2	3160.6	131.1	245.4	588.7	32.88	32.867	33.012	0.145	ey	stop	apical	voiceless					HH	T	internal	2	SP	HH EY1 T	SP	578.8	2571.8	481.5	2659.2	448.4	2701.1	478.9	2780.9	466.7	2109.4	5
f		f	f	f	f	f	f		0	f	f	AE	1	SP	DANCE	SP	902.3	1552.7	2973.3	176.1	230.6	462.8	34.659	34.623	34.732	0.109	ae	nasal	apical	voiced	oral_apical	complex_coda			D	N	internal	2	SP	D AE1 N S	SP	762.7	1695.7	884.4	1577.3	901.0	1481.8	929.0	1423.4	887.9	1407.0	5
f		f	f	f	f	f	f		0	f	f	OW	1	SP	HOST	SP	618.4	1099.9	2634.6	111.2	103.7	444.8	36.445	36.438	36.567	0.129	ow	fricative	apical	voiceless		complex_coda			HH	S	internal	2	SP	HH OW1 S T	SP	618.4	1099.9	537.2	1031.5	492.1	968.5	477.6	981.9	482.3	1164.9	5
f		f	f	f	f	f	f		0	f	f	AA	1	SP	HEART	SP	780.4	1198.3	1759.3	152.9	95.1	2052.8	38.273	38.211	38.397	0.186	o	stop	apical	voiceless					HH	T	internal	2	SP	HH AA1 T	SP	793.8	1214.0	777.1	1195.7	794.3	1225.8	835.6	1317.1	833.0	1479.8	6
f		f	f	f	f	f	f		0	f	f	EH	0	SP	HAIR	SP	615.8	2460.3	3056.1	101.0	183.8	493.7	40.37	40.257	40.596	0.339	e								HH	SP	final	2	SP	HH EH0	SP	627.5	2536.9	615.2	2460.8	621.0	2430.8	675.7	2251.5	733.3	2058.0	4
f		f	f	f	f	f	f		0	f	f	AE	1	SP	AFTER	SP	920.3	1290.0	2643.1	156.3	141.9	387.1	41.952	41.914	42.027	0.113	ae	fricative	labiodental	voiceless		complex_one_syl			SP	F	initial	1	SP	AE1 F T ER0	SP	879.7	1288.4	927.9	1295.4	876.5	1266.4	855.7	1259.1	833.5	1252.6	5
f		f	f	f	f	f	f		0	f	f	ER	0	SP	AFTER	SP	649.1	1606.5	2631.8	70.9	250.9	1289.8	42.301	42.274	42.354	0.08	*hr				oral_apical				T	SP	final	4	SP	AE1 F T ER0	SP	607.7	1641.6	630.2	1624.7	676.8	1549.1	701.3	1429.8	733.5	1446.8	6
